* {
	box-sizing: border-box;
}

body {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	text-decoration: none;
	color: black;
}

a:visited {
	color: black;
}

a:active {
	color: #312f2f;
	font-weight: bold;
}

.background__primary {
	background-color: #f2f2f2;
}

.background__secondary {
	background-color: #312f2f;
	color: #f2f2f2;
}

.button__primary {
	display: inline-block;
	padding: 15px;
	min-width: 100px;
	border: none;
	outline: none;
	color: #fff;
	background: #111;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 10px;
	text-transform: capitalize;
	text-align: center;
}

a:hover.button__primary {
	text-decoration: none;
}

a:visited.button__primary {
	color: #f2f2f2;
}

.button__primary:before {
	content: '';
	background: linear-gradient(
		45deg,
		#ff0000,
		#ff7300,
		#fffb00,
		#48ff00,
		#00ffd5,
		#002bff,
		#7a00ff,
		#ff00c8,
		#ff0000
	);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 400%;
	z-index: -1;
	filter: blur(5px);
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	animation: glowing 20s linear infinite;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	border-radius: 10px;
}

.button__primary:active {
	color: #000;
}

.button__primary:active:after {
	background: transparent;
}

.button__primary:hover:before {
	opacity: 1;
}

.button__primary:after {
	z-index: -1;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #111;
	left: 0;
	top: 0;
	border-radius: 10px;
}

@keyframes glowing {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

.page-header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 20px;
}

/* Nav bar */

/* Top and Bottom borders come in */
div.container a {
	text-decoration: none;
	margin: 0px 10px;
	padding: 10px 10px;
	position: relative;
	cursor: pointer;
}

/* Top and Bottom borders go out */
div.topBotomBordersOut a:before,
div.topBotomBordersOut a:after {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 2px;
	background: #000000;
	content: '';
	opacity: 0;
	transition: all 0.3s;
}

div.topBotomBordersOut a:before {
	top: 0px;
	transform: translateY(10px);
}

div.topBotomBordersOut a:after {
	bottom: 0px;
	transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before,
div.topBotomBordersOut a:hover:after {
	opacity: 1;
	transform: translateY(0px);
}

.navigation-list {
	list-style-type: none;
	display: flex;
	flex-direction: row;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.nav__logo {
	width: 250px;
}

.profile {
	max-width: 700px;
	margin: 5% auto;
}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Work Page */

/* start grid fallback */
.work-page-main-content h1 {
	text-align: center;
}

.grid__item {
	display: inline-block;
	width: 33%;
	border-radius: 5%;
}
/* end grid fallback */

.grid a {
	color: #f2f2f2;
}

.grid a:hover {
	color: #fc440f;
}

@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
		color: #f2f2f2;
		margin: 1em;
	}
	.grid__item {
		background-color: #312f2f;
		width: auto;
		min-height: auto;
		margin: 0;
		padding: 5%;
		border-radius: 5%;
	}
}

/* Small screens */

@media all and (max-width: 550px) {
	.grid {
		grid-template-columns: 1fr;
	}
	.navigation-list {
		font-size: 12px;
	}

	.navigation-list li {
		margin: 0.5em;
	}

	div.container a {
		padding: 0;
		margin: 0;
	}
}
@media all and (min-width: 550px) and (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}
@media all and (max-width: 750px) {
	.profile {
		max-width: 700px;
		margin: 5% auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 1em;
	}

	.profile__portrait {
		width: 50%;
		margin-right: 0;
	}

	.grid {
		grid-gap: 10px;
		justify-items: center;
	}

	.grid__item {
		width: 80%;
	}

	h1 {
		font-size: 22px;
	}

	.page-header {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.navigation-list {
		padding: 0;
	}

	.nav__logo {
		width: 50%;
	}
}

/* About Page */
.about__main__section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about__main__section ul {
	list-style-type: none;
	text-align: center;
	padding: 0;
}

/* Dad throwing kid SVG */
.dad__and__kidSVG {
	display: flex;
	justify-content: center;
	margin: 1em;
}

#svg2 {
	border-radius: 2%;
}

@keyframes child-up {
	from {
		transform: translate(0, 440px);
	}
	to {
		transform: translate(0, 0);
	}
}

.child-up-animation {
	animation: 1s child-up infinite alternate linear;
}

/* TV SVG animation */

@keyframes color-change {
	0% {
		fill: #ff0000;
	}
	10% {
		fill: #ff7300;
	}
	20% {
		fill: #fffb00;
	}
	30% {
		fill: #fffb00;
	}
	40% {
		fill: #48ff00;
	}
	50% {
		fill: #00ffd5;
	}
	60% {
		fill: #002bff;
	}
	70% {
		fill: #7a00ff;
	}
	80% {
		fill: #ff0059;
	}
	90% {
		fill: #ff0088;
	}
	100% {
		fill: #ff0000;
	}
}

.tv-animation {
	animation: 15s color-change infinite alternate linear;
}

/* Contact Page */

/* Hide Lables */
.visually-hidden {
	border-width: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	height: 1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	white-space: nowrap !important;
	width: 1px !important;
}

#contact__main__content {
	text-align: center;
	background-color: #312f2f;
	margin: 5% 30%;
	padding: 1em;
	color: #f2f2f2;
	border-radius: 3%;
}

#contact__main__content a {
	color: #f2f2f2;
}

#contact__main__content input,
#contact__main__content form textarea {
	border: 1px solid #f2f2f2;
	border-radius: 10px;
	box-shadow: 2px 2px 3px #666;
	padding: 4px 7px;
	outline: 0;
}

.item-a {
	grid-area: name;
}
.item-b {
	grid-area: email;
}
.item-c {
	grid-area: phone;
}
.item-d {
	grid-area: txt;
}

.item-e {
	grid-area: send;
}

#contact-form {
	padding: 0.2em;
	margin: 0.2em;
	display: grid;
	gap: 0.5em;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		'name name name name'
		'email email phone phone'
		'txt txt txt txt'
		'send send send send';
}

#contact__main__content form input,
#contact__main__content form textarea {
	width: 100%;
	max-width: 100%;
}
