/* Work Page */

/* start grid fallback */
.work-page-main-content h1 {
	text-align: center;
}

.grid__item {
	display: inline-block;
	width: 33%;
	border-radius: 5%;
}
/* end grid fallback */

.grid a {
	color: #f2f2f2;
}

.grid a:hover {
	color: #fc440f;
}

@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
		color: #f2f2f2;
		margin: 1em;
	}
	.grid__item {
		background-color: #312f2f;
		width: auto;
		min-height: auto;
		margin: 0;
		padding: 5%;
		border-radius: 5%;
	}
}

@media all and (max-width: 550px) {
	.grid {
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 550px) and (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
		justify-items: center;
	}

	.grid__item {
		width: 80%;
	}
}
